[Miscellaneous]
; Set Mod Title, Internal Name, Version, Description and Category
Title=Roofed Family Sedan (Donut Mod Version)
InternalName=RoofedFamilySedanDonutModVersion
Version=1.1
Description="This mod replaces Radical's original model for the Family Sedan with the roofed version seen in Donut Mod 4."
Category=Vehicle Mods

; Require Hacks
OptionalHack=CustomCarSupport
RequiredHack=CustomFiles
OptionalHack=OverrideShaderParameters	; Not required but makes it look better if its available

; Define Author Groups
AuthorGroup=Vehicle Design

[Author]
Name=Donut Team
Website=https://donutteam.com/

[Author]
Name=Loren "Duck" Goodwin
Credits=1
Group=Vehicle Design

[Compile]
Decompilable=1
ExcludedFolderName=_Assets